
package main

import (
    "fmt"
  )


func main(){

  ar1 :=[]int {3,6,10,43}
  ar2 :=[]int {5,7,8,12}
  l := len(ar1) + len(ar2)
  temp := make([]int,0)

  for i:=0;i<l;i++{
       fmt.Println(ar1,ar2)
       res:=compare(&ar1,&ar2)
       temp= append(temp,res)
       fmt.Println("temp",temp)
  }
  fmt.Println(temp)
}

func compare(i, j *[]int)int{
    if len(*i) == 0{
        _j := []int(*j)
        ret := _j[0]
        _j = _j[1:len(_j)]
        *j = _j
        return ret
    }
    if len(*j) == 0{ 
           _i := []int(*i)
           ret := _i[0]
           _i = _i[1:len(_i)]
           *i = _i
           return ret
    }else{
   _i := []int(*i)
   _j := []int(*j)
   if _i[0]>_j[0]{
       ret := _j[0]
      _j = _j[1:len(_j)]
      *j = _j
      return ret
   }else{
  ret := _i[0]
      _i = _i[1:len(_i)]
      *i = _i
      return ret
   }
}
}
